*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main{
    background: #F0F8F8;
}
.left-side{
    background: #003D41;
    font-size: 10px;
    color: white;
    position: sticky;
    top: 0;
    height: 668px;
    padding: 20px;
}
.right-side{
    width: 100%;
}
.inp{
    outline: 0;
}
.v-clr{
    color: #003D41;
}
.f-color{

    color: #00D47B;
}
.btn1{
    background: #00D47B !important;
}
.bttn{
    background: darkgreen !important;
}
.card1{
    color: #FF9254;
}
.cardtime1{
    background: #FF9254;
}
.fsm{
    font-size: 12px;
}