body{
  overflow-x: hidden;
}
.mySwiper .swiper-button-next,
.mySwiper .swiper-button-prev {
  color: #000; 
  /* height: 0; */
  font-weight: bold;
  background: #F6F7FB;
  margin-inline: 70px;
  padding: 25px;
  border-radius: 10px;
  padding-bottom: 27px; 
  top: -70px;
}
.mySwiper .swiper-button-next{
  left: 87%;
}
.mySwiper .swiper-button-prev{
  left: 83%;
}
.mySwiper .swiper-button-next::after{
  content: "\2192";
  font-size: 20px;
  position: absolute;
  transition: 1s;
}
.mySwiper .swiper-button-next:hover::after{
  animation: next-btn 0.7s forwards;
}
@keyframes next-btn {
  0%{
    left: 15px;
    opacity: 1;
  }
  20%{
    left: 25px;
    opacity: 0;
  }
  50%{
    left: -20px;
    opacity: 0; 
  }
  75%{
    left: 5px;
    opacity: 0;
  }
  100%{
    left: 15px;
    opacity: 1;
  }
}
.mySwiper .swiper-button-prev::after{
  content: "\2190";
  font-size: 20px;
  position: absolute;
  transition: 1s;
}

.mySwiper .swiper-button-prev:hover::after{
  animation: prev-btn 0.7s forwards;
}

@keyframes prev-btn {
  0%{
    right: 15px;
    opacity: 1;
  }
  20%{
    right: 25px;
    opacity: 0;
  }
  50%{
    right: -20px;
    opacity: 0; 
  }
  75%{
    right: 5px;
    opacity: 0;
  }
  100%{
    right: 15px;
    opacity: 1;
  }
}

.sld{
  overflow: visible;
}


.swiper-pagination-bullet{
  width: 30px;
  border-radius: 5px;
}
.swiper-pagination-bullet-active{
  background: #FF497C;
}


@media (max-width:1552px) {
  .mySwiper .swiper-button-prev{
    left: 80%;
  }
  .mySwiper .swiper-button-next{
    left: 85%;
  }
}
@media (max-width:1352px) {
  .mySwiper .swiper-button-prev{
    left: 79%;
  }
  .mySwiper .swiper-button-next{
    left: 85%;
  }
}
@media (max-width:1174px){
  .mySwiper .swiper-button-prev{
    left: 76%;
  }
  .mySwiper .swiper-button-next{
    left: 82%;
  }
}
@media (max-width:1084px){
  .mySwiper .swiper-button-prev{
    left: 73%;
  }
  .mySwiper .swiper-button-next{
    left: 81%;
  }
}
@media (max-width:920px){
  .mySwiper .swiper-button-prev{
    left: 70%;
  }
  .mySwiper .swiper-button-next{
    left: 79%;
  }
}

@media (max-width:688px){
  .mySwiper .swiper-button-prev{
    left: 67%;
  }
  .mySwiper .swiper-button-next{
    left: 79%;
  }
}

@media (max-width:556px){
  .mySwiper .swiper-button-prev{
    left: 61%;
  }
  .mySwiper .swiper-button-next{
    left: 75%;
  }
}
@media (max-width:450px){
  .mySwiper .swiper-button-prev{
    left: 55%;
  }
  .mySwiper .swiper-button-next{
    left: 70%;
  }
}
@media (max-width:400px){
  .mySwiper .swiper-button-prev{
    left: 50%;
  }
  .mySwiper .swiper-button-next{
    left: 65%;
  }
}
@media (max-width:320px){
  .mySwiper .swiper-button-prev{
    left: 43%;
  }
  .mySwiper .swiper-button-next{
    left: 60%;
  }
}
@media (max-width:280px){
  .mySwiper .swiper-button-prev{
    left: 35%;
  }
  .mySwiper .swiper-button-next{
    left: 55%;
  }
}